<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        font-size: 40px;
        margin-bottom: 40px;
      }
      form {
        margin: 0 auto;
        width: 80%;
        max-width: 500px;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-size: 18px;
      }

      input[type="number"] {
        padding: 10px;
        width: 100%;
        border-radius: 3px;
        border: 1px solid #ccc;
        font-size: 16px;
        margin-bottom: 20px;
      }

      button[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 18px;
      }

      button[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>MOD N Asynchronous Counter</h1>
    <form method="post" action="/">
      <label for="a">Enter value of N:</label>
      <input type="number" name="a" id="a" required />
      <button type="submit">Calculate</button>
    </form>
  </body>
</html>
