<!DOCTYPE html>
<html>
  <head>
    <title>Results</title>
    <style>
      /* Style for table headers */
      table th {
        font-size: 16px;
        font-weight: bold;
        background-color: #4caf50;
        padding: 10px;
        text-align: center !important;
      }

      /* Style for table cells */
      table td {
        font-size: 14px;
        padding: 10px;
        text-align: center !important;
        border: 1px solid #ddd;
      }

      /* Style for even table rows */
      table tr:nth-child(even) td {
        background-color: #f9f9f9;
      }

      /* Style for odd table rows */
      table tr:nth-child(odd) td {
        background-color: #fff;
      }

      /* Style for table borders */
      table {
        border-collapse: collapse;
        width: 100%;
      }

      /* Style for table caption */
      caption {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h2>Present Table:</h2>
    {{present_table | safe}}

    <h2>Next Table:</h2>
    {{next_table | safe}}
  </body>
</html>
